[VERSION]
APIVERSION=(100)
VERSION=(1,4,3,3)
[FRAME]
PLACEMENT=(44,2,3,-32000,-32000,-1,-1,98,49,1538,808)
OUTPUT WINDOW=(44,0,1,-1,-1,-1,-1,0,23,1312,200)
FRAME DATA=(1,1,0,1)
[FRAME DATA]
1=(44,0,1,-1,-1,-4,-27,104,104,1396,641)
2=(44,2,3,-1,-1,-4,-27,156,156,1230,697)
3=(44,0,1,-1,-1,-1,-1,0,23,360,374)
4=(44,0,1,-1,-1,-1,-1,0,0,0,0)
5=(44,0,1,-1,-1,-1,-1,0,23,240,801)
6=(44,0,1,-1,-1,-1,-1,0,23,1312,200)
7=(44,0,1,-1,-1,-1,-1,0,23,360,399)
[FRAME TYPES]
1=20
2=3
3=14
4=21
5=25
6=0
7=6
[Ladder Views]
F2V1=(95,5,0,7,16,5,7,1,30000,1,1)
[Ladder Frame 2]
Ladder View 1z=(0,0,1287,567)
ModuleSegment=6
[DOCKPANE TO FRAME XREF]
Project Browser`6852=3
Launchpad`6855=4
Instruction Toolbox`4381=5
Output`6851=6
Data2`6857=7
[Watch Views]
F7V1=(0,1,1,0,0,0,0,5,1,1,0,0,205,61,54,1,61,0,0,0)
[Watch View 7]
SETTINGS=(3,1,65536,65536,65537,65537,65537,1635017028,50,0,0,0,0,0,0,0,0,256,0)
Title=Data2
1=(1996751367,3176824,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,2037937920,48)
2=(1459814914,12377,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,0)
3=(1459814914,12633,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,0)
4=(1476526593,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
5=(1493303809,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,4)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=ASUSG75VX
