[VERSION]
APIVERSION=(100)
VERSION=(1,4,3,3)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,98,49,1538,808)
OUTPUT WINDOW=(44,0,1,-1,-1,-1,-1,0,23,1357,240)
FRAME DATA=(1,1,0,1)
[FRAME DATA]
1=(44,0,1,-1,-1,-4,-27,104,104,1308,367)
2=(44,0,1,-1,-1,-4,-27,52,52,1016,315)
3=(44,0,1,-1,-1,-4,-27,130,130,1573,518)
4=(44,0,1,-1,-1,-4,-27,78,78,1282,341)
5=(44,0,1,-1,-1,-4,-27,52,52,1276,315)
6=(44,0,1,-1,-1,-4,-27,104,104,1211,367)
7=(44,0,1,-1,-1,-4,-27,0,0,1107,263)
8=(44,0,1,-1,-1,-4,-27,78,78,1185,341)
9=(44,0,1,-1,-1,-4,-27,156,156,1448,693)
10=(44,0,1,-1,-1,-4,-27,26,26,1250,289)
11=(44,2,3,-1,-1,-4,-27,26,26,1133,289)
12=(44,0,1,-1,-1,-1,-1,0,23,313,327)
13=(44,0,1,-1,-1,-1,-1,0,23,313,470)
14=(44,0,1,-1,-1,-1,-1,0,23,242,801)
15=(44,0,1,-1,-1,-1,-1,0,23,1357,240)
[Ladder Views]
F1V1=(95,1,0,5,12,2,8,3,30000,1,0)
F2V1=(95,1,-640,7,16,5,2,1,30000,1,0)
F3V1=(95,1,-640,7,16,5,2,1,30000,1,0)
F4V1=(95,1,-16,7,16,5,1,1,30000,1,0)
F4V2=(95,1,-640,7,16,5,1,6,10,1,0)
F5V1=(95,1,-512,7,16,5,1,9,30000,1,0)
F6V1=(95,1,-640,7,16,5,2,1,30000,1,0)
F7V1=(95,1,0,7,16,5,1,1,30000,1,0)
F8V1=(95,1,-512,7,16,5,1,9,30000,1,0)
F9V1=(95,30,0,7,16,5,31,1,30000,1,0)
F10V1=(95,1,-304,7,16,5,1,3,30000,1,0)
F11V1=(95,1,-325,6,13,3,1,9,30000,1,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,1175,228)
ModuleSegment=18
[FRAME TYPES]
1=3
2=3
3=3
4=3
5=3
6=3
7=3
8=3
9=3
10=3
11=3
12=14
13=6
14=25
15=0
[Ladder Frame 2]
Ladder View 1z=(0,0,935,228)
ModuleSegment=13
[Ladder Frame 3]
Ladder View 1z=(0,0,1414,353)
ModuleSegment=9
[Ladder Frame 4]
Ladder View 1z=(0,0,1175,8)
Ladder View 2z=(0,0,1175,213)
ModuleSegment=10
[Ladder Frame 5]
Ladder View 1z=(0,0,1195,228)
ModuleSegment=12
[Ladder Frame 6]
Ladder View 1z=(0,0,1078,228)
ModuleSegment=16
[Ladder Frame 7]
Ladder View 1z=(0,0,1078,228)
ModuleSegment=15
[Ladder Frame 8]
Ladder View 1z=(0,0,1078,228)
ModuleSegment=17
[Ladder Frame 9]
Ladder View 1z=(0,0,1263,502)
ModuleSegment=6
[Ladder Frame 10]
Ladder View 1z=(0,0,1195,228)
ModuleSegment=11
[Ladder Frame 11]
Ladder View 1z=(0,0,1332,527)
ModuleSegment=14
[DOCKPANE TO FRAME XREF]
Project Browser`6852=12
Data2`6857=13
Instruction Toolbox`4381=14
Output`6851=15
[Watch Views]
F13V1=(0,1,1,0,0,0,0,2,2,1,0,0,124,88,54,1,61,0,0,0)
[Watch View 13]
SETTINGS=(3,1,1,65536,65537,65537,65537,1635017028,50,0,0,0,0,0,0,0,0,256,0)
Title=Data2
1=(1124205057,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,1)
2=(1124205057,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,1)
3=(1141047810,13621,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,22937984,0)
4=(1141047810,13877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,19661184,0)
5=(1375863300,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,-1358954495,67)
6=(1375863300,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,-1778384895,67)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=ASUSG75VX
