<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<DSP_PANE_SECTION>
		<Summary Panes="15" TopContainer="6" Client="11"/>
		<Pane-1 Type="0" DockingCX="360" DockingCY="200" Title="Project Browser\n\n" ID="6852" DockingHolder="8" LastHolder="8"/>
		<Pane-2 Type="0" DockingCX="360" DockingCY="286" Title="Data2\n\n" ID="6857" DockingHolder="9" LastHolder="9"/>
		<Pane-3 Type="0" DockingCX="240" DockingCY="286" Title="Instruction Toolbox\n\n" ID="4381" DockingHolder="14" LastHolder="14"/>
		<Pane-4 Type="0" DockingCX="360" DockingCY="200" Title="Output\nOutput Window\n" ID="6851" DockingHolder="12" LastHolder="12"/>
		<Pane-5 Type="0" DockingCX="360" DockingCY="200" Title="Find Results 1 (Double-click to go to the corresponding location in the code block)\n\n" ID="6830" DockingHolder="13" LastHolder="13"/>
		<Pane-6 Type="2" DockingCX="1920" Horiz="1" Panes="3" Pane-1="7" Pane-2="10" Pane-3="14"/>
		<Pane-7 Type="2" DockingCX="313" DockingCY="801" Panes="2" Pane-1="8" Pane-2="9"/>
		<Pane-8 Type="1" DockingCX="360" DockingCY="327" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-9 Type="1" DockingCX="360" DockingCY="470" Panes="1" Selected="2" Pane-1="2"/>
		<Pane-10 Type="2" DockingCX="1357" Panes="3" Pane-1="11" Pane-2="12" Pane-3="13"/>
		<Pane-11 Type="4" DockingCY="353"/>
		<Pane-12 Type="1" DockingCX="360" DockingCY="240" Panes="1" Selected="4" Pane-1="4"/>
		<Pane-13 Type="1" DockingCX="360" DockingCY="200" Panes="1" Selected="5" Pane-1="5"/>
		<Pane-14 Type="1" DockingCX="242" DockingCY="286" Panes="1" Selected="3" Pane-1="3"/>
		<Pane-15 Type="5" Direction="0" Panes="0"/>
	</DSP_PANE_SECTION>
</DockingPaneLayouts>
