[VERSION]
APIVERSION=(100)
VERSION=(1,4,3,3)
[FRAME]
PLACEMENT=(44,2,3,-32000,-32000,-1,-1,223,61,1663,820)
OUTPUT WINDOW=(44,0,1,-1,-1,-1,-1,0,23,1289,200)
FRAME DATA=(1,1,0,1)
[FRAME DATA]
1=(44,0,1,-1,-1,-4,-27,26,26,926,370)
2=(44,2,3,-1,-1,-4,-27,52,52,956,400)
3=(44,0,1,-1,-1,-1,-1,0,0,0,0)
4=(44,0,1,-1,-1,-1,-1,0,23,360,448)
5=(44,0,1,-1,-1,-1,-1,0,23,1289,200)
6=(44,0,1,-1,-1,-1,-1,0,23,240,801)
7=(44,0,1,-1,-1,-1,-1,0,0,352,0)
8=(44,0,1,-1,-1,-1,-1,0,23,1289,200)
9=(44,0,1,-1,-1,-1,-1,0,23,360,325)
[FRAME TYPES]
1=20
2=3
3=14
4=21
5=15
6=25
7=6
8=0
9=6
[Ladder Views]
F2V1=(95,2,0,7,16,5,4,1,12,0,1)
[Ladder Frame 2]
Ladder View 1z=(0,0,1264,363)
ModuleSegment=6
[DOCKPANE TO FRAME XREF]
Project Browser`6852=3
Launchpad`6855=4
Devices`6850=5
Instruction Toolbox`4381=6
Data2`6857=7
Output`6851=8
Data3`6858=9
[Watch Views]
F7V1=(0,1,1,0,0,0,0,6,1,0,0,0,205,61,0,0,61,0,0,0)
F9V1=(3,1,1,0,0,0,0,1,3,0,0,0,205,61,54,1,61,0,0,0)
[Watch View 7]
SETTINGS=(3,0,65536,0,65537,65537,65537,1635017028,50,0,0,0,0,0,0,0,0,256,0)
Title=Data2
1=(1493303809,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
2=(1476526593,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
3=(1459814914,12376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,0)
4=(1476526593,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
5=(1459814914,12632,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,0)
[Watch View 9]
SETTINGS=(3,1,65536,0,65537,65537,65537,1635017028,51,0,0,0,0,0,0,0,0,256,0)
Title=Data3
1=(1124205057,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,1)
2=(1140982274,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,117965184,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=ASUSG75VX
