<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<DSP_PANE_SECTION>
		<Summary Panes="15" TopContainer="6" Client="12"/>
		<Pane-1 Type="0" DockingCX="360" DockingCY="200" Title="Project Browser\n\n" ID="6852" DockingHolder="8" LastHolder="8"/>
		<Pane-2 Type="0" DockingCX="275" DockingCY="286" Title="Launchpad\n\n" ID="6855" DockingHolder="8" LastHolder="8"/>
		<Pane-3 Type="0" DockingCX="240" DockingCY="286" Title="Instruction Toolbox\n\n" ID="4381" DockingHolder="13" LastHolder="13"/>
		<Pane-4 Type="0" DockingCX="360" DockingCY="286" Title="Data2\n\n" ID="6857" DockingHolder="10" LastHolder="10"/>
		<Pane-5 Type="0" DockingCX="360" DockingCY="286" Title="Data6\n\n" ID="6861" DockingHolder="9" LastHolder="9"/>
		<Pane-6 Type="2" DockingCX="1897" Horiz="1" Panes="3" Pane-1="7" Pane-2="11" Pane-3="13"/>
		<Pane-7 Type="2" DockingCX="170" DockingCY="801" Panes="3" Pane-1="8" Pane-2="9" Pane-3="10"/>
		<Pane-8 Type="1" DockingCX="275" DockingCY="236" Panes="2" Selected="1" Pane-1="2" Pane-2="1"/>
		<Pane-9 Type="1" DockingCX="360" DockingCY="143" Panes="1" Selected="5" Pane-1="5"/>
		<Pane-10 Type="1" DockingCX="360" DockingCY="23" Panes="0"/>
		<Pane-11 Type="2" DockingCX="1564" Panes="1" Pane-1="12"/>
		<Pane-12 Type="4" DockingCY="597"/>
		<Pane-13 Type="1" DockingCX="155" DockingCY="286" Panes="1" Selected="3" Pane-1="3"/>
		<Pane-14 Type="5" Direction="0" Panes="1" Pane-1="15"/>
		<Pane-15 Type="1" DockingCX="360" DockingCY="23" Panes="1" Selected="4" Pane-1="4"/>
	</DSP_PANE_SECTION>
</DockingPaneLayouts>
