<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<DSP_PANE_SECTION>
		<Summary Panes="17" TopContainer="7" Client="13"/>
		<Pane-1 Type="0" DockingCX="360" DockingCY="200" Title="Project Browser\n\n" ID="6852" DockingHolder="9" LastHolder="9"/>
		<Pane-2 Type="0" DockingCX="275" DockingCY="286" Title="Launchpad\n\n" ID="6855" DockingHolder="9" LastHolder="9"/>
		<Pane-3 Type="0" DockingCX="240" DockingCY="286" Title="Instruction Toolbox\n\n" ID="4381" DockingHolder="15" LastHolder="15"/>
		<Pane-4 Type="0" DockingCX="360" DockingCY="286" Title="Data2\n\n" ID="6857" DockingHolder="11" LastHolder="11"/>
		<Pane-5 Type="0" DockingCX="360" DockingCY="200" Title="Output\nOutput Window\n" ID="6851" DockingHolder="14" LastHolder="14"/>
		<Pane-6 Type="0" DockingCX="360" DockingCY="286" Title="Data6\n\n" ID="6861" DockingHolder="10" LastHolder="10"/>
		<Pane-7 Type="2" DockingCX="1897" Horiz="1" Panes="3" Pane-1="8" Pane-2="12" Pane-3="15"/>
		<Pane-8 Type="2" DockingCX="91" DockingCY="801" Panes="3" Pane-1="9" Pane-2="10" Pane-3="11"/>
		<Pane-9 Type="1" DockingCX="275" DockingCY="323" Panes="2" Selected="1" Pane-1="2" Pane-2="1"/>
		<Pane-10 Type="1" DockingCX="360" DockingCY="474" Panes="1" Selected="6" Pane-1="6"/>
		<Pane-11 Type="1" DockingCX="360" DockingCY="23" Panes="0"/>
		<Pane-12 Type="2" DockingCX="1543" Panes="2" Pane-1="13" Pane-2="14"/>
		<Pane-13 Type="4" DockingCY="597"/>
		<Pane-14 Type="1" DockingCX="360" DockingCY="200" Panes="1" Selected="5" Pane-1="5"/>
		<Pane-15 Type="1" DockingCX="255" DockingCY="286" Panes="1" Selected="3" Pane-1="3"/>
		<Pane-16 Type="5" Direction="0" Panes="1" Pane-1="17"/>
		<Pane-17 Type="1" DockingCX="360" DockingCY="23" Panes="1" Selected="4" Pane-1="4"/>
	</DSP_PANE_SECTION>
</DockingPaneLayouts>
