[VERSION]
APIVERSION=(100)
VERSION=(1,4,3,3)
[FRAME]
PLACEMENT=(44,2,3,-32000,-32000,-1,-1,98,49,1538,808)
OUTPUT WINDOW=(44,0,1,-1,-1,-1,-1,0,23,1556,200)
FRAME DATA=(1,1,0,1)
[FRAME DATA]
1=(44,0,1,-1,-1,-4,-27,130,130,1422,667)
2=(44,2,3,-1,-1,-4,-27,156,156,1452,697)
3=(44,0,1,-1,-1,-1,-1,0,0,0,0)
4=(44,0,1,-1,-1,-1,-1,0,23,360,777)
5=(44,0,1,-1,-1,-1,-1,0,23,1556,200)
[FRAME TYPES]
1=20
2=3
3=14
4=21
5=0
[Ladder Views]
F2V1=(95,2,-16,7,16,5,5,1,4,0,1)
[Ladder Frame 2]
Ladder View 1z=(0,0,1531,567)
ModuleSegment=6
[DOCKPANE TO FRAME XREF]
Project Browser`6852=3
Launchpad`6855=4
Output`6851=5
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=ASUSG75VX
