<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<DSP_PANE_SECTION>
		<Summary Panes="13" TopContainer="5" Client="10"/>
		<Pane-1 Type="0" DockingCX="360" DockingCY="200" Title="Project Browser\n\n" ID="6852" DockingHolder="7" LastHolder="7"/>
		<Pane-2 Type="0" DockingCX="240" DockingCY="286" Title="Instruction Toolbox\n\n" ID="4381" DockingHolder="12" LastHolder="12"/>
		<Pane-3 Type="0" DockingCX="360" DockingCY="200" Title="Output\nOutput Window\n" ID="6851" DockingHolder="11" LastHolder="11"/>
		<Pane-4 Type="0" DockingCX="360" DockingCY="286" Title="Data2\n\n" ID="6858" DockingHolder="8" LastHolder="8"/>
		<Pane-5 Type="2" DockingCX="1920" Horiz="1" Panes="3" Pane-1="6" Pane-2="9" Pane-3="12"/>
		<Pane-6 Type="2" DockingCX="360" DockingCY="200" Panes="2" Pane-1="7" Pane-2="8"/>
		<Pane-7 Type="1" DockingCX="360" DockingCY="200" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-8 Type="1" DockingCX="360" DockingCY="286" Panes="1" Selected="4" Pane-1="4"/>
		<Pane-9 Type="2" DockingCX="1556" Panes="2" Pane-1="10" Pane-2="11"/>
		<Pane-10 Type="4" DockingCY="597"/>
		<Pane-11 Type="1" DockingCX="360" DockingCY="200" Panes="1" Selected="3" Pane-1="3"/>
		<Pane-12 Type="1" DockingCX="240" DockingCY="286" Panes="0"/>
		<Pane-13 Type="5" Direction="0" Panes="0"/>
	</DSP_PANE_SECTION>
</DockingPaneLayouts>
