[VERSION]
APIVERSION=(100)
VERSION=(1,4,3,3)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,98,49,1538,808)
OUTPUT WINDOW=(44,0,1,-1,-1,-1,-1,0,23,1312,200)
FRAME DATA=(1,1,0,1)
[FRAME DATA]
1=(44,0,1,-1,-1,-4,-27,130,130,1422,667)
2=(44,0,1,-1,-1,-4,-27,0,0,1126,389)
3=(44,0,1,-1,-1,-4,-27,26,26,1152,415)
4=(44,2,3,-1,-1,-4,-27,182,182,1308,571)
5=(44,0,1,-1,-1,-1,-1,0,23,360,374)
6=(44,0,1,-1,-1,-1,-1,0,23,360,470)
7=(44,0,1,-1,-1,-1,-1,0,23,240,801)
8=(44,0,1,-1,-1,-1,-1,0,23,1312,200)
9=(44,0,1,-1,-1,-1,-1,0,23,360,399)
[FRAME TYPES]
1=20
2=3
3=3
4=3
5=14
6=21
7=25
8=0
9=6
[Ladder Views]
F2V1=(95,1,0,7,16,5,1,1,30000,1,0)
F3V1=(95,1,0,7,16,5,1,1,30000,1,0)
F4V1=(95,2,0,7,16,5,4,1,7,1,1)
[Ladder Frame 2]
Ladder View 1z=(0,0,1097,354)
ModuleSegment=7
[Ladder Frame 3]
Ladder View 1z=(0,0,1097,354)
ModuleSegment=8
[Ladder Frame 4]
Ladder View 1z=(0,0,1287,567)
ModuleSegment=6
[DOCKPANE TO FRAME XREF]
Project Browser`6852=5
Launchpad`6855=6
Instruction Toolbox`4381=7
Output`6851=8
Data3`6859=9
[Watch Views]
F9V1=(0,1,1,0,0,0,0,9,1,1,0,0,143,121,54,1,61,0,0,0)
[Watch View 9]
SETTINGS=(3,1,65536,65536,65537,65537,65537,1635017028,51,0,0,0,0,0,0,0,0,256,0)
Title=Data3
1=(1140982274,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,128,0)
2=(1140982274,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,128,0)
3=(1409417734,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216)
4=(1409679874,1665216048,99,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,140,0)
5=(1409745409,1866739248,25966,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
6=(1409810945,1699884592,7628147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
7=(1409876481,1767124528,1735289197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
8=(1409745409,1700408880,28530,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=ASUSG75VX
