<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<DSP_PANE_SECTION>
		<Summary Panes="12" TopContainer="5" Client="9"/>
		<Pane-1 Type="0" DockingCX="360" DockingCY="200" Title="Project Browser\n\n" ID="6852" DockingHolder="7" LastHolder="7"/>
		<Pane-2 Type="0" DockingCX="275" DockingCY="286" Title="Launchpad\n\n" ID="6855" DockingHolder="7" LastHolder="7"/>
		<Pane-3 Type="0" DockingCX="240" DockingCY="286" Title="Instruction Toolbox\n\n" ID="4381" DockingHolder="11" LastHolder="11"/>
		<Pane-4 Type="0" DockingCX="360" DockingCY="200" Title="Output (Double-click to go to the corresponding location in the code block)\nOutput Window\n" ID="6851" DockingHolder="10" LastHolder="10"/>
		<Pane-5 Type="2" DockingCX="1920" Horiz="1" Panes="3" Pane-1="6" Pane-2="8" Pane-3="11"/>
		<Pane-6 Type="2" DockingCX="360" DockingCY="200" Panes="1" Pane-1="7"/>
		<Pane-7 Type="1" DockingCX="275" DockingCY="286" Panes="2" Selected="1" Pane-1="2" Pane-2="1"/>
		<Pane-8 Type="2" DockingCX="1312" Panes="2" Pane-1="9" Pane-2="10"/>
		<Pane-9 Type="4" DockingCY="597"/>
		<Pane-10 Type="1" DockingCX="360" DockingCY="200" Panes="1" Selected="4" Pane-1="4"/>
		<Pane-11 Type="1" DockingCX="240" DockingCY="286" Panes="1" Selected="3" Pane-1="3"/>
		<Pane-12 Type="5" Direction="0" Panes="0"/>
	</DSP_PANE_SECTION>
</DockingPaneLayouts>
