[VERSION]
APIVERSION=(100)
VERSION=(1,4,3,3)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,234,234,1674,993)
OUTPUT WINDOW=(44,0,1,-1,-1,-1,-1,0,23,1556,200)
FRAME DATA=(1,1,0,1)
[FRAME DATA]
1=(44,2,3,-1,-1,-4,-27,182,182,1474,719)
2=(44,0,1,-1,-1,-1,-1,0,23,360,777)
3=(44,0,1,-1,-1,-1,-1,0,23,360,470)
4=(44,0,1,-1,-1,-1,-1,0,23,1556,200)
[FRAME TYPES]
1=20
2=14
3=21
4=0
[DOCKPANE TO FRAME XREF]
Project Browser`6852=2
Launchpad`6855=3
Output`6851=4
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=ASUSG75VX
