[VERSION]
APIVERSION=(100)
VERSION=(1,4,3,3)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,2,4,984,753)
OUTPUT WINDOW=(44,0,1,-1,-1,-1,-1,0,23,1303,200)
FRAME DATA=(1,1,0,1)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-28,0,0,497,333)
2=(44,0,1,-1,-1,-4,-27,23,23,918,397)
3=(44,0,1,-1,-1,-4,-27,115,115,612,448)
4=(44,0,1,-1,-1,-4,-27,138,138,635,471)
5=(44,0,1,-1,-1,-4,-27,92,92,589,425)
6=(44,0,1,-1,-1,-4,-27,46,46,945,424)
7=(44,2,3,-1,-1,-4,-27,69,69,566,402)
8=(44,0,1,-1,-1,-1,-1,0,0,0,0)
9=(44,0,1,-1,-1,-1,-1,0,23,369,374)
10=(44,0,1,-1,-1,-1,-1,0,23,240,801)
11=(44,0,1,-1,-1,-1,-1,0,23,1303,200)
12=(44,0,1,-1,-1,-1,-1,0,23,369,399)
[Ladder Views]
F1V1=(95,1,0,7,16,5,1,1,1,0,0)
F3V1=(95,1,0,7,16,5,1,1,1,0,0)
F4V1=(95,1,0,7,16,5,1,1,1,0,0)
F5V1=(95,2,-240,7,16,5,2,1,1,0,0)
F6V1=(95,1,-192,7,16,5,1,1,1,0,0)
F7V1=(95,1,0,7,16,5,1,1,1,0,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,468,298)
ModuleSegment=10
[FRAME TYPES]
1=3
2=20
3=3
4=3
5=3
6=3
7=3
8=14
9=21
10=25
11=0
12=6
[Ladder Frame 3]
Ladder View 1z=(0,0,468,298)
ModuleSegment=11
[Ladder Frame 4]
Ladder View 1z=(0,0,468,298)
ModuleSegment=9
[Ladder Frame 5]
Ladder View 1z=(0,0,468,298)
ModuleSegment=8
[Ladder Frame 6]
Ladder View 1z=(0,0,870,343)
ModuleSegment=6
[Ladder Frame 7]
Ladder View 1z=(0,0,1278,567)
ModuleSegment=7
[DOCKPANE TO FRAME XREF]
Project Browser`6852=8
Launchpad`6855=9
Instruction Toolbox`4381=10
Output`6851=11
Data1`6857=12
[Watch Views]
F12V1=(0,1,1,0,0,0,0,1,1,0,0,0,205,61,0,0,61,0,0,0)
[Watch View 12]
SETTINGS=(65539,0,65536,0,65537,65537,65537,1635017028,49,0,0,0,0,0,0,0,0,256,0)
Title=Data1
1=(1375928836,12337,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,1,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=ASUSG75VX
