[VERSION]
APIVERSION=(100)
VERSION=(1,4,3,3)
[FRAME]
PLACEMENT=(44,2,3,-32000,-32000,-1,-1,2,4,984,753)
OUTPUT WINDOW=(44,0,1,-1,-1,-1,-1,0,23,1691,200)
FRAME DATA=(1,1,0,1)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-28,115,115,612,448)
2=(44,0,1,-1,-1,-8,-28,138,138,635,471)
3=(44,0,1,-1,-1,-4,-27,23,23,918,397)
4=(44,0,1,-1,-1,-4,-27,46,46,945,424)
5=(44,0,1,-1,-1,-4,-27,69,69,566,402)
6=(44,0,1,-1,-1,-4,-27,92,92,589,425)
7=(44,2,3,-1,-1,-4,-27,0,0,497,333)
8=(44,0,1,-1,-1,-1,-1,0,23,225,777)
9=(44,0,1,-1,-1,-1,-1,0,0,0,0)
10=(44,0,1,-1,-1,-1,-1,0,23,1691,200)
[Ladder Views]
F1V1=(95,1,0,7,16,5,1,1,1,0,0)
F2V1=(95,1,0,7,16,5,1,1,1,0,0)
F4V1=(95,1,0,7,16,5,1,1,1,0,0)
F5V1=(95,1,0,7,16,5,1,1,30000,0,0)
F6V1=(95,1,0,11,23,7,1,1,30000,1,0)
F7V1=(95,1,0,7,16,5,1,1,1,0,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,468,298)
ModuleSegment=11
[FRAME TYPES]
1=3
2=3
3=20
4=3
5=3
6=3
7=3
8=14
9=21
10=0
[Ladder Frame 2]
Ladder View 1z=(0,0,468,298)
ModuleSegment=9
[Ladder Frame 4]
Ladder View 1z=(0,0,870,343)
ModuleSegment=6
[Ladder Frame 5]
Ladder View 1z=(0,0,468,298)
ModuleSegment=7
[Ladder Frame 6]
Ladder View 1z=(0,0,468,298)
ModuleSegment=8
[Ladder Frame 7]
Ladder View 1z=(0,0,1666,567)
ModuleSegment=10
[DOCKPANE TO FRAME XREF]
Project Browser`6852=8
Launchpad`6855=9
Output`6851=10
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=ASUSG75VX
